<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactanos</title>
    <meta name="Keywords"
        content="Cursos de Coctelería, Cursos de Garnish, Aprender Cocteleria, Escuela de bartenders, Trabajo de Barman">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" /> 




</head>




<body>

    <header> 
    

        <input type=checkbox id="burga">
        <label for="burga"> <img src="https://i.ibb.co/MCjKw1d/burga.png">
        </label>
        <nav class=expandible>
            <ul>
              <!-- <div class="logo"><a href="index.html"><img src="assets/LogoIndex.png" ;></a></div> -->
                <li><a href="tienda.html">Tienda</a></li>
                 <li><a href="reachout.html">Contactanos</a></li>

    
                </li>
            </ul>
        </nav>

    </header>
    

    <main class="todoForm">
        <div class="titulo">
            <h2 id="parrafo">Contactanos</h2>
            <h3>Convertite en un profesional</h3>
        </div>






        <form style="text-align: center;">
            <!-- <input type="text" name="formita" class="estiloForm" placeholder="Ingresá tu nombre" ><br> -->
            <input type="number" name="formita" class="estiloForm" placeholder="Dejanos tu número"><br>
            <textarea name="formita" class="estiloForm" rows="7"
                placeholder="Dejanos tu mensaje. Cheers!"></textarea><br>
            <input id="btn" type="sbmit" class="estiloForm2 submit" value="Enviar">

        </form>

        <div>

    </main>

    <footer>
        <p>De Nicolás Caradzoglu, para <strong>CoderHouse</strong></p>
    </footer>
    <script src="main.js"></script>
</body>

</html>