<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Mixología del sur ofrece los más variados cursos para introducirte en el mundo de el buen beber" />
  <title>Tienda</title>
  <meta name="Keywords" content="Cursos de Coctelería, Cursos de Garnish, Aprender Cocteleria, Escuela de bartenders,
    Trabajo de Barman">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
  <header class>
    <div>
      <input type=checkbox id="burga">
      <label for="burga"> <img src="https://i.ibb.co/MCjKw1d/burga.png">
      </label>
      <nav class=expandible>
        <ul>
          <!-- <div class="logo"><a href="index.html"><img src="assets/LogoIndex.png" ;></a></div>> -->
          <li><a href="reachout.html">Contactanos</a></li>
          <li><a href="tienda.html">Tienda</a></li>
          <li class="carrito">
            <a href="carrito.html"><img src="https://i.ibb.co/khYGXtC/Carrrito.png"></a><span>0</span>
          


          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main>

    <section class="headerCursos">
      <h1>Jerseys <br> Oficiales.</h1>
    </section>



 <div class="container">
    
  <div class="image">
    <img src="assets/bullsFrente.png">
    <h3>Jersey Chicago Bulls</h3>
    <h3>ARS. $300</h3>
 <a class="add-cart cart1" href="">Añadir al carrito.</a>
</div>
    

      <div class="image">
        <img src="assets/bullsAltFrente.png">
        <h3>C. Bulls Alternativo</h3>
        <h3>ARS. $1000</h3>
     
      <a class="add-cart cart2" href="">Añadir al carrito.</a>
    </div>
    

    <div class="image">
      <img src="assets/lakersFrente.png">
      <h3>Jersey Lakers</h3>
      <h3>ARS. $2000</h3>
   
    <a class="add-cart cart3" href="">Añadir al carrito.</a>
  </div>

  
  <div class="image">
    <img src="assets/spursFrente.png">
    <h3>Item 4</h3>
    <h3>ARS. $500</h3>
 
  <a class="add-cart cart4" href="">Añadir al carrito.</a>
</div>


  </div>´

  <!-- otro div -->




  <div class="container">
    
    <div class="image">
      <img src="assets/+.jpg">
      <h3>Jersey Chicago Bulls</h3>
      <h3>ARS. $300</h3>
   <a class="add-cart cart1" href="">Añadir al carrito.</a>
  </div>
      
  
        <div class="image">
          <img src="assets/Philly.jpg">
          <h3>C. Bulls Alternativo</h3>
          <h3>ARS. $1000</h3>
       
        <a class="add-cart cart2" href="">Añadir al carrito.</a>
      </div>
      
  
      <div class="image">
        <img src="assets/Raptors.jpg">
        <h3>Jersey Lakers</h3>
        <h3>ARS. $2000</h3>
     
      <a class="add-cart cart3" href="">Añadir al carrito.</a>
    </div>
  
    
    <div class="image">
      <img src="assets/phoenixSunsFrente.jpg">
      <h3>Item 4</h3>
      <h3>ARS. $500</h3>
   
    <a class="add-cart cart4" href="">Añadir al carrito.</a>
  </div>
  
  
    </div>´
  

  
    <footer>
      <p>De Nicolás Caradzoglu, para <strong>CoderHouse</strong></p>
    </footer>
    <script src="main.js"></script>
</body>

</html>